# detourse_tests

./: .gitignore  Dbgview.bat  before_test.bat  detourse_tests_msvc2-19.sln  detourse_tests_msvc2019.sln  inject.bat  inject_impl.bat  make_sources_brief.bat  procexp.bat  run_gpedit.bat  stop_defender.bat  stop_defender_impl.bat  svc_list.bat  test03.bat  test05.bat  test06.bat  test07.bat  test08.bat
_3dp/: clone.bat  sqlite3.h
_3dp/WinDebug/: WinDebug.sln
_3dp/WinDebug/Monitor/: Monitor.vcproj  Monitor.vcxproj  Monitor.vcxproj.filters  WinDebugMonitor.cpp  monitor.cpp
_3dp/WinDebug/output/: ReadMe.txt  output.cpp  output.vcproj  output.vcxproj  output.vcxproj.filters  stdafx.cpp
_3dp/WinDebugMonitor/: WinDebugMonitor.cpp  WinDebugMonitor.h
_3dp/uwp-injector/: _clean.bat
_libs/sqlite/: e_sqlite3.exports  e_sqlite3_org.def  mk-lib.bat
_prj_msvc/: detours.vcxproj  e_sclite3.vcxproj  e_sqlite3.vcxproj  test01.vcxproj  test01_dll.vcxproj  test02.vcxproj  test02_dll.vcxproj  test03.vcxproj  test03_dll.vcxproj  test04.vcxproj  test05.vcxproj  test05_dll.vcxproj  test06.vcxproj  test06_dll.vcxproj  test07.vcxproj  test07_dll.vcxproj  test08.vcxproj  test08_dll.vcxproj  umba_prjdirs.props
_prj_msvc/props/: umba_runtime_dll.props  umba_runtime_for_uwp.props  umba_runtime_static.props  umba_target_dll.props
doc/: _sources_brief.txt  defender.txt  links.txt  readme.txt  sc.txt  so.txt  whatsapp.txt  win-accounts.txt  windbg.txt
scripts/: backup_whatsapp.bat
src/: Get-AppAUMID.ps1  WinDebugMonitor.cpp  WinDebugMonitor.h  WinDebugMonitorImpl.h  code_signature_sqlite3_key.h  code_signature_sqlite3_open.h  coinit.h  detours_bak.h  detours_helpers.h  e_sqlite3.cpp  helpers.h  match.h  ods_capture.h  simple_bin_signature_match.h  test01.cpp  test02.cpp  test02_dll.cpp  test03.cpp  test03_dll.cpp  test04.cpp  test05.cpp  test05_dll.cpp  test06.cpp  test06_dll.cpp  test07.cpp  test07_dll.cpp  test08.cpp  test08_dll.cpp  toolhelp.h  trace.h
src/e_sqlite3/: e_sqlite3.def  sqlite3_internal_defs.h  sqlite_defs_config.h  sqlite_fn_idx_defs.h  sqlite_fnnames.h  sqlite_fnptrtable.h  sqlite_fntables.h  sqlite_proxybodies.h  sqlite_proxytypes.h
src/generated_hook/: sqlite_fntables.h  sqlite_hooks.h  sqlite_hooks_deinit.h  sqlite_hooks_init.h  sqlite_proxytypes.h
src/generated_hooks_kernel32/: kernel32_defs_config.h  kernel32_fn_idx_defs.h  kernel32_fntables.h  kernel32_getprocptrfuncs.h  kernel32_hooks.h  kernel32_hooks_deinit.h  kernel32_hooks_init.h  kernel32_proxytypes.h
